name: shined-doctor-engine-release
env:
  DEBUG: napi:*
  # 如果没有的话 napi prepublish 会报错
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  # MACOSX_DEPLOYMENT_TARGET: '10.13'
  # CARGO_INCREMENTAL: '1'
  NAPI_DIR: bindings/doctor-binding
  CARGO_PROFILE_RELEASE_BUILD_OVERRIDE_DEBUG: true
permissions:
  contents: write
  id-token: write

on:
  push:
    tags:
      - "v*"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true


jobs:
  build-platforms:
    strategy:
      fail-fast: true
      matrix:
        platform:
          # Linux 平台
          - host: ubuntu-latest 
            target: x86_64-unknown-linux-gnu
            docker: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-debian
          - host: ubuntu-latest
            target: aarch64-unknown-linux-gnu
            docker: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-debian-aarch64
          - host: ubuntu-latest
            target: aarch64-unknown-linux-musl
            docker: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-alpine-zig
          - host: ubuntu-latest
            target: x86_64-unknown-linux-musl
            docker: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-alpine-zig
          # macOS 平台
          - host: macos-latest
            target: x86_64-apple-darwin
          - host: macos-latest
            target: aarch64-apple-darwin
          # Windows 平台
          - host: windows-latest
            target: x86_64-pc-windows-msvc
          - host: windows-latest
            target: aarch64-pc-windows-msvc
    
    name: Build ${{ matrix.platform.target }}
    uses: ./.github/workflows/napi-build-bin.yml
    with:
      host: ${{ matrix.platform.host }}
      target: ${{ matrix.platform.target }}
      docker: ${{ matrix.platform.docker }}
      binding_dir: bindings/doctor-binding
      binding_name: doctor-binding
      npm_package_name: '@shined/doctor-binding'

  napi-publish:
    needs: [build-platforms]
    uses: ./.github/workflows/napi-publish.yml
    with:
      binding_dir: bindings/doctor-binding
      npm_package_name: '@shined/doctor-binding'
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

  npm-publish:
    needs: [napi-publish]
    uses: ./.github/workflows/npm-publish.yml
    with:
      binding_dir: bindings/doctor-binding
      npm_package_name: '@shined/doctor'
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

 